In [517]:
import numpy as np 
import pandas as pd

In [519]:
cols = ['Employee_ID', 'Name', 'Age', 'Department', 'Salary($)', 'Joining_Date', 'Performance_Score', 'Promotions', 'Remarks']
data = pd.read_csv('assignment.csv', names=cols , header=0)
print(data.shape)
data.head(20)

(5, 9)

,Employee_ID,Name,Age,Department,Salary($),Joining_Date,Performance_Score,Promotions,Remarks
0,101,John Doe,35,Sales,75000,10/08/15,8,2,Excellent
1,102,Jane Smith,-,Marketing,65000,15/03/18,7,1,-
2,103,Michael Lee,29,Sales,60000,20/07/20,5,0,Average
3,104,Sarah Kim,45,-,90000,28/02/10,9,3,Excellent
4,105,-,50,Operations,-,22/05/08,7,1,Good

In [521]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Employee_ID        5 non-null      int64
 1   Name               5 non-null      object
 2   Age                5 non-null      object
 3   Department         5 non-null      object
 4   Salary($)          5 non-null      object
 5   Joining_Date       5 non-null      object
 6   Performance_Score  5 non-null      int64
 7   Promotions         5 non-null      int64
 8   Remarks            5 non-null      object
dtypes: int64(3), object(6)
memory usage: 492.0+ bytes

In [523]:
data = data.replace("-", np.NaN)
data.head(20)

,Employee_ID,Name,Age,Department,Salary($),Joining_Date,Performance_Score,Promotions,Remarks
0,101,John Doe,35,Sales,75000,10/08/15,8,2,Excellent
1,102,Jane Smith,NaN,Marketing,65000,15/03/18,7,1,NaN
2,103,Michael Lee,29,Sales,60000,20/07/20,5,0,Average
3,104,Sarah Kim,45,NaN,90000,28/02/10,9,3,Excellent
4,105,NaN,50,Operations,NaN,22/05/08,7,1,Good

In [525]:
data.isnull().any().any()

True

In [527]:
data.isnull().sum()

Employee_ID          0
Name                 1
Age                  1
Department           1
Salary($)            1
Joining_Date         0
Performance_Score    0
Promotions           0
Remarks              1
dtype: int64

In [ ]:
# •	Handling Missing Values
# 	•	Issue: Missing values for Age, Salary, Department, and Name in some rows.
# 	•	Approach: Use appropriate imputation techniques such as:
# 	•	For Age and Salary: Impute using the median or mean.
# 	•	For Name: If missing, replace it with "Unknown" or drop the row.
# 	•	For Department: Fill in missing departments based on known patterns or use a placeholder like "Unknown."

In [529]:
avg_norm_loss = data['Age'].astype("float").mean()
avg_norm_loss

39.75

In [533]:
data["Age"].replace(np.NaN, avg_norm_loss, inplace = True)
data["Age"]

0       35
1    39.75
2       29
3       45
4       50
Name: Age, dtype: object

In [535]:
avg_norm_loss = data['Salary($)'].astype("float").median()
avg_norm_loss

70000.0

In [539]:
data["Salary($)"].replace(np.NaN, avg_norm_loss, inplace = True)
data["Salary($)"]

0      75000
1      65000
2      60000
3      90000
4    70000.0
Name: Salary($), dtype: object

In [541]:
data['Name'] = data['Name'].fillna('Unknown')
data.head(20)

,Employee_ID,Name,Age,Department,Salary($),Joining_Date,Performance_Score,Promotions,Remarks
0,101,John Doe,35,Sales,75000,10/08/15,8,2,Excellent
1,102,Jane Smith,39.75,Marketing,65000,15/03/18,7,1,NaN
2,103,Michael Lee,29,Sales,60000,20/07/20,5,0,Average
3,104,Sarah Kim,45,NaN,90000,28/02/10,9,3,Excellent
4,105,Unknown,50,Operations,70000.0,22/05/08,7,1,Good

In [543]:
data['Department'] = data['Department'].fillna('Unknown')
data.head(20)

,Employee_ID,Name,Age,Department,Salary($),Joining_Date,Performance_Score,Promotions,Remarks
0,101,John Doe,35,Sales,75000,10/08/15,8,2,Excellent
1,102,Jane Smith,39.75,Marketing,65000,15/03/18,7,1,NaN
2,103,Michael Lee,29,Sales,60000,20/07/20,5,0,Average
3,104,Sarah Kim,45,Unknown,90000,28/02/10,9,3,Excellent
4,105,Unknown,50,Operations,70000.0,22/05/08,7,1,Good

In [ ]:
# Correcting Data Inconsistencies
# 	•	Issue: Age for employee ID 102 is missing, and department for Sarah Kim (ID 104) is missing.
# 	•	Approach: Identify and correct inconsistencies by:
# 	•	Ensuring Age is within a reasonable range (e.g., above 18).
# 	•	For department, you can assign values based on similar records or knowledge about the role (e.g., guessing the department for Sarah Kim based on her role).

In [545]:
data.loc[data['Employee_ID'] == 102, 'Age'] = data['Age'].astype("float").mean()
data.loc[data['Employee_ID'] == 104, 'Department'] = 'Sales'
data.head(20)

,Employee_ID,Name,Age,Department,Salary($),Joining_Date,Performance_Score,Promotions,Remarks
0,101,John Doe,35,Sales,75000,10/08/15,8,2,Excellent
1,102,Jane Smith,39.75,Marketing,65000,15/03/18,7,1,NaN
2,103,Michael Lee,29,Sales,60000,20/07/20,5,0,Average
3,104,Sarah Kim,45,Sales,90000,28/02/10,9,3,Excellent
4,105,Unknown,50,Operations,70000.0,22/05/08,7,1,Good

In [ ]:
# Standardizing Data Formats
# 	•	Issue: The Joining_Date field has a standard format, but future datasets might be inconsistent.
# 	# •	Approach: Ensure that all date columns are in the same format (e.g., YYYY-MM-DD), especially when combining datasets from multiple sources.

In [547]:
data['Joining_Date'] = pd.to_datetime(data['Joining_Date'], format='%d/%m/%y')
data['Joining_Date'] = data['Joining_Date'].dt.strftime('%Y-%m-%d')
data.head(20)

,Employee_ID,Name,Age,Department,Salary($),Joining_Date,Performance_Score,Promotions,Remarks
0,101,John Doe,35,Sales,75000,2015-08-10,8,2,Excellent
1,102,Jane Smith,39.75,Marketing,65000,2018-03-15,7,1,NaN
2,103,Michael Lee,29,Sales,60000,2020-07-20,5,0,Average
3,104,Sarah Kim,45,Sales,90000,2010-02-28,9,3,Excellent
4,105,Unknown,50,Operations,70000.0,2008-05-22,7,1,Good

In [ ]:
# Removing Duplicates
# 	•	Issue: There may be cases where an employee might appear more than once in the dataset due to data entry errors.
# 	•	Approach: Check for duplicate rows based on the Employee_ID and other identifiers. Remove duplicates or merge rows if necessary.

In [549]:
duplicates = data[data.duplicated(subset='Employee_ID', keep=False)]
print("Duplicate rows based on Employee_ID:")
print(duplicates)

Duplicate rows based on Employee_ID:
Empty DataFrame
Columns: [Employee_ID, Name, Age, Department, Salary($), Joining_Date, Performance_Score, Promotions, Remarks]
Index: []

In [553]:
data_cleaned = data.drop_duplicates(subset='Employee_ID', keep='first')
print("\nDataFrame after removing duplicates:")
print(data_cleaned)

DataFrame after removing duplicates:
   Employee_ID         Name    Age  Department Salary($) Joining_Date  \
0          101     John Doe     35       Sales     75000   2015-08-10
1          102   Jane Smith  39.75   Marketing     65000   2018-03-15
2          103  Michael Lee     29       Sales     60000   2020-07-20
3          104    Sarah Kim     45       Sales     90000   2010-02-28
4          105      Unknown     50  Operations   70000.0   2008-05-22

   Performance_Score  Promotions    Remarks
0                  8           2  Excellent
1                  7           1        NaN
2                  5           0    Average
3                  9           3  Excellent
4                  7           1       Good

In [ ]:
# Feature Engineering
# 	•	Task: Create new meaningful features from the existing data.
# 	•	Approach: For example, calculate the Years_of_Service by subtracting the Joining_Date from the current date. You could also create a Performance_Category based on the Performance_Score (e.g., Excellent, Good, Average).

In [557]:
from datetime import datetime

In [571]:
data['Joining_Date'] = pd.to_datetime(data['Joining_Date'])
current_date = datetime.now()
data['Years_of_Service'] = (current_date - data['Joining_Date']).dt.days // 365
data.head()

,Employee_ID,Name,Age,Department,Salary($),Joining_Date,Performance_Score,Promotions,Remarks,Years_of_Service
0,101,John Doe,35,Sales,75000,2015-08-10,8,2,Excellent,9
1,102,Jane Smith,39.75,Marketing,65000,2018-03-15,7,1,NaN,6
2,103,Michael Lee,29,Sales,60000,2020-07-20,5,0,Average,4
3,104,Sarah Kim,45,Sales,90000,2010-02-28,9,3,Excellent,14
4,105,Unknown,50,Operations,70000.0,2008-05-22,7,1,Good,16

In [575]:
def get_performance_category(score):
    if score >= 8:
        return 'Excellent'
    elif score >= 6:
        return 'Good'
    else:
        return 'Average'

data['Performance_Category'] = data['Performance_Score'].apply(get_performance_category)
data.head()

,Employee_ID,Name,Age,Department,Salary($),Joining_Date,Performance_Score,Promotions,Remarks,Years_of_Service,Performance_Category
0,101,John Doe,35,Sales,75000,2015-08-10,8,2,Excellent,9,Excellent
1,102,Jane Smith,39.75,Marketing,65000,2018-03-15,7,1,NaN,6,Good
2,103,Michael Lee,29,Sales,60000,2020-07-20,5,0,Average,4,Average
3,104,Sarah Kim,45,Sales,90000,2010-02-28,9,3,Excellent,14,Excellent
4,105,Unknown,50,Operations,70000.0,2008-05-22,7,1,Good,16,Good